APP_PORT=number
APP_PROTOCOL=string
APP_HOST=string
BCRYPT_SALT=number
JWT_SECRET=strong-secret
JWT_EXPIRY=number
DB_DIALECT=string
DB_HOST=string
DB_PORT=number
DB_USER=string
DB_PASS=string
DB_NAME=string
REDIS_HOST=string
REDIS_PORT=number
REDIS_PASSWORD=string
